REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY_WEATHER = 34ad4b90df01f726e944cc2de9409b6c
REACT_APP_API_KEY_ONE_CALL= 34ad4b90df01f726e944cc2de9409b6c
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'