REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY_WEATHER = 1471b5b9fc5caa57e0e4a48dbc41b94e
REACT_APP_API_KEY_ONE_CALL= 1471b5b9fc5caa57e0e4a48dbc41b94e
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
